<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="assets/global.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <div class="body" id="body">
        <nav class="nav" id="nav">
            <div class="a" id="txt"><i class="fa fa-file-text-o fa-fw"></i> __MSG_menu_txt__</div>
            <div class="a" id="tel"><i class="fa fa-phone fa-fw"></i> __MSG_menu_tel__</div>
            <div class="a" id="email"><i class="fa fa-envelope-o fa-fw"></i> __MSG_menu_email__</div>
            <div class="a" id="card"><i class="fa fa-id-card-o fa-fw"></i> __MSG_menu_card__</div>
            <div class="a" id="wifi"><i class="fa fa-wifi fa-fw"></i> __MSG_menu_wifi__</div>
            <div class="a" id="sms"><i class="fa fa-commenting-o fa-fw"></i> __MSG_menu_sms__</div>
            <div class="a effect" id="effect"><i class="fa fa-snowflake-o fa-fw"></i> __MSG_menu_effect__</div>
        </nav>
        <div class="main">
            <div class="main-content">
                <div class="section txt-section" data-tag="txt">
                    <textarea name="" placeholder="__MSG_p_txt__" id="txt_area" cols="30" rows="12"></textarea>
                </div>
                <div class="section tel-section" data-tag="tel">
                    <input type="tel" id="txt_tel" placeholder="__MSG_p_tel__">
                </div>
                <div class="section email-section" data-tag="email">
                    <input type="email" id="txt_email" placeholder="__MSG_p_email__">
                </div>
                <div class="section card-section" data-tag="card">
                    <form action="" id="frm_card" class="input-wrap" name="MECARD">
                        <div class="input-item"><label for="">__MSG_c_N__</label>
                            <div><input name="N" type="text"></div>
                        </div>
                        <div class="input-item"><label for="">__MSG_c_ADR__</label>
                            <div><input name="ADR" type="text"></div>
                        </div>
                        <div class="input-item"><label for="">__MSG_c_TEL__</label>
                            <div><input name="TEL" type="text"></div>
                        </div>
                        <div class="input-item"><label for="">__MSG_c_EMAIL__</label>
                            <div><input name="EMAIL" type="text"></div>
                        </div>
                        <div class="input-item"><label for="">__MSG_c_URL__</label>
                            <div><input name="URL" type="text"></div>
                        </div>
                        <div class="input-item"><label for="">QQ</label>
                            <div><input name="QQ" type="text"></div>
                        </div>
                        <!-- <div class="input-item"><label for="">职位</label>
                            <div><input name="TIL" type="text"></div>
                        </div> -->
                        <div class="input-item"><label for="">__MSG_c_ORG__</label>
                            <div><input name="ORG" type="text"></div>
                        </div>
                        <div class="input-item"><label for="">__MSG_c_NOTE__</label>
                            <div><textarea name="NOTE" cols="30" rows="2"></textarea></div>
                        </div>
                    </form>
                </div>
                <div class="section wifi-section" data-tag="wifi">
                    <form action="" id="frm_wifi" class="input-wrap" name="WIFI">
                        <div class="input-item"><label for="">SSID</label>
                            <div><input name="S" type="text"></div>
                        </div>
                        <div class="input-item">
                            <label for="">__MSG_w_type__</label>
                            <div><select name="T" id="sel">
                                <option value="nopass">__MSG_w_no__</option>
                                <option value="WEP">WEP</option>
                                <option value="WPA">WPA/WPA2</option>
                            </select>
                            </div>
                        </div>
                        <div class="input-item"><label for="">__MSG_w_pwd__</label>
                            <div><input name="P" type="password" disabled="disabled"></div>
                        </div>
                        <!-- <div class="input-item"><label for="">是否隐藏</label>
                            <div><input name="H" type="checkbox"></div>
                        </div> -->
                    </form>
                </div>
                <div class="section sms-section" data-tag="sms">
                    <form action="" id="frm_sms" class="input-wrap" name="SMS">
                        <div class="input-item"><label for="">__MSG_s_number__</label>
                            <div><input name="Tel" type="text"></div>
                        </div>
                        <div class="input-item"><label for="">__MSG_s_content__</label>
                            <div><textarea name="NOTE" cols="30" rows="2"></textarea></div>
                        </div>
                    </form>
                </div>
                <div class="section effect-section" data-tag="effect">
                    <form action="" id="frm_effect" class="input-wrap" name="EFFECT">
                        <div class="input-item"><label for="">__MSG_ef_point__</label>
                            <div>
                                <input type="range" value="0" id="point_range" min="-50" max="50" step="1">
                            </div>
                        </div>
                        <div class="input-item"><label for="">__MSG_ef_color__</label>
                            <div>
                                <span>__MSG_ef_fg__</span>&nbsp;<input name="FgColor" id="fg_color" value="#000000" type="color">
                                <span>__MSG_ef_bg__</span>&nbsp;<input name="BgColor" id="bg_color" value="#ffffff" type="color">
                            </div>
                        </div>
                        <div class="input-item"><label for="">__MSG_ef_ptcolor__</label>
                            <div>
                                <span>__MSG_ef_pt__</span>&nbsp;<input name="PtColor" id="pt_color" value="#000000" type="color">
                                <span>__MSG_ef_inpt__</span>&nbsp;<input name="InPtColor" id="inpt_color" value="#000000"
                                    type="color">
                            </div>
                        </div>
                        <div class="input-item"><label for="">__MSG_ef_gc__</label>
                            <div>
                                <span>__MSG_ef_gccolor__</span>&nbsp;<input name="GcColor" id="gc_color" value="#000000"
                                    type="color">
                                <span>__MSG_ef_gctype__</span>&nbsp;<select name="GcType" id="gc_type" value="0">
                                    <option value="0" selected>__MSG_ef_no__</option>
                                    <option value="backslash">__MSG_ef_backslash__</option>
                                    <option value="slash">__MSG_ef_slash__</option>
                                    <option value="circular">__MSG_ef_circular__</option>
                                    <option value="horizontal">__MSG_ef_horizontal__</option>
                                    <option value="vertical">__MSG_ef_vertical__</option>
                                </select>
                            </div>
                        </div>
                        <div class="input-item"><label for="">__MSG_ef_icontxt__</label>
                            <div>
                                <!-- <input type="file" id="icon" accept="image/*" /><br/> -->
                                <div class="btn" id="choose">__MSG_ef_choose__</div>
                                <span>__MSG_ef_icontype__</span>&nbsp;<select name="Logotype" id="icon_type">
                                    <option value="default" selected>__MSG_ef_default__</option>
                                    <option value="icon">__MSG_ef_icon__</option>
                                    <option value="border">__MSG_ef_border__</option>
                                    <option value="stroke">__MSG_ef_stroke__</option>
                                </select>
                            </div>
                        </div>
                        <div class="input-item"><label for="">__MSG_ef_size__</label>
                            <div>
                                <span>__MSG_ef_width__</span>&nbsp;<input type="number" name="Width" value="300" id="s_width"
                                    min="100" max="300" step="10">
                                <span>__MSG_ef_margin__</span>&nbsp;<input type="number" name="Margin" value="10" id="s_margin"
                                    min="0" max="50" step="1">
                            </div>
                        </div>
                        <div class="input-item"><label for="">__MSG_ef_other__</label>
                            <div>
                                <span>__MSG_ef_level__</span>&nbsp;<select name="Level" id="level_type">
                                    <option value="L" selected>__MSG_ef_L__</option>
                                    <option value="M">__MSG_ef_M__</option>
                                    <option value="Q">__MSG_ef_Q__</option>
                                    <option value="H">__MSG_ef_H__</option>
                                </select>
                                <span>__MSG_ef_rotate__</span>&nbsp;<select name="Rotate" id="rotate_type">
                                    <option value="0">0</option>
                                    <option value="1">90°</option>
                                    <option value="2">180°</option>
                                    <option value="3">270°</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="qrcode">
                <canvas id="canvas"></canvas>
                <div class="btn" id="generator">__MSG_btn_generator__</div>
                <!-- <div class="btn" id="clear">清除</div> -->
                <div class="btn" id="save">__MSG_btn_save__</div>
                <!-- <a download="二维码.png" style="display:none;" id="btna"></a> -->
            </div>
        </div>
    </div>
    <script src="scripts/utils/qrcode.js"></script>
    <script src="scripts/utils/qrcanvas.js"></script>
    <script src="scripts/utils/index.js"></script>
    <script src="scripts/init.js"></script>
    <script src="scripts/parse.js"></script>
    <script src="scripts/index.js"></script>
</body>

</html>